argon2-cffi==16.3.0
asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
bcrypt==3.1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.4
dateparser==0.6.0
Django==1.11.8
django-filter==1.1.0
django-filters==0.2.1
django-mathfilters==0.4.0
djangorestframework==3.7.7
Faker==0.8.7
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.1
Markdown==2.6.11
olefile==0.44
Pillow==4.3.0
py-bcrypt==0.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pyOpenSSL==17.5.0
python-binance==0.6.2
python-dateutil==2.6.1
pytz==2017.3
regex==2018.1.10
requests==2.18.4
ruamel.yaml==0.15.35
selenium==3.8.1
service-identity==17.0.0
six==1.11.0
text-unidecode==1.1
Twisted==17.9.0
txaio==2.8.2
tzlocal==1.5.1
urllib3==1.22
wincertstore==0.2
zope.interface==4.4.3